import Griboedov from "../assets/Authors/Griboedov.png";
import Gogol from "../assets/Authors/Gogol.png";
import Shiller from "../assets/Authors/Shiller.png";
import Shekspir from "../assets/Authors/Shekspir.png";
import Ostrovsky from "../assets/Authors/Ostrovsky.png";
import Pushkin from "../assets/Authors/Pushkin.png";

import PushkinLeft from "../assets/Authors/BackGround/PushkinLeft.svg";
import PushkinRight from "../assets/Authors/BackGround/PushkinRight.svg";
import GogolLeft from "../assets/Authors/BackGround/GogolLeft.svg";
import GogolRight from "../assets/Authors/BackGround/GogolRight.svg";
import GriboedovLeft from "../assets/Authors/BackGround/GriboedovLeft.svg";
import GriboedovRight from "../assets/Authors/BackGround/GriboedovRight.svg";
import OstrovskyLeft from "../assets/Authors/BackGround/OstrovskyLeft.svg";
import OstrovskyRight from "../assets/Authors/BackGround/OstrovskyRight.svg";
import ShekspirLeft from "../assets/Authors/BackGround/ShekspirLeft.svg";
import ShekspirRight from "../assets/Authors/BackGround/ShekspirRight.svg";
import ShillerLeft from "../assets/Authors/BackGround/ShillerLeft.svg";
import ShillerRight from "../assets/Authors/BackGround/ShillerRight.svg";

export const AUTHORS_DATA = [
  {
    id: 1,
    name: "Грибоедов",
    photo: Griboedov,
    picture: {
      name: "griboedov",
      img: {
        left: GriboedovLeft,
        right: GriboedovRight,
      },
    },

    history: {
      title: "Москва Грибоедова",
      description:
        "Александр Сергеевич Грибоедов родился в Москве и провёл детство под надзором властных пожилых дам – точно таких, которых впоследствии блистательно вывел в «Горе от ума». По этой пьесе мы постигаем Москву первой четверти XIX века так же, как по пьесам Островского – Москву середины столетия. Грибоедов дописал «Горе от ума» в 1824-м – в тот самый год, когда в здание на Петровской площади въехала труппа Малого театра. Сейчас прославленная комедия стала такой же визитной карточкой нашего репертуара, как и пьесы Островского. Однако сценическая судьба «Горя от ума» поначалу складывалась непросто. Цензурный комитет сразу же запретил комедию к представлению. Ситуация менялась постепенно. В 1830 году, в бенефис Щепкина, проходивший на сцене Большого театра, впервые сыграли первый акт «Горя от ума». Юбиляр играл Фамусова и это была одна из лучших ролей великого артиста. В роли Чацкого выступил Павел Мочалов. Будучи трагическим актёром, он опасался, что не справится с ролью в комедии, но, к счастью, ошибся: его образ стал основой московской традиции. Спустя несколько месяцев был представлен третий акт под названием «Московский бал». И уже в 1831 году пьеса пошла целиком. «Горе от ума» – один из тех шедевров русской драматургии, которые никогда надолго не исчезали из репертуара Малого театра. Роли Чацкого, Фамусова, Софьи всегда исполняли лучшие артисты труппы. Чацкого играли С.В. Шумский, И.В. Самарин, А.П. Ленский, Ф.П. Горев, А.А. Остужев, П.М. Садовский (внук). Фамусова – И.В. Самарин, А.П. Ленский, К.Н. Рыбаков, А.И. Южин. Софью – Г.Н. Федотова, М.Н. Ермолова, А.А. Яблочкина, Е.Н. Гоголева. В 1902 году Александр Иванович Южин осуществил новую постановку «Горя от ума». Художественное оформление спектакля впервые было строго выдержано в стиле грибоедовской эпохи– ранее комедию играли в современных костюмах и декорациях. Следующая версия «Горя от ума» относится к 1920 году. А в 1938-м, в год 150-летия со дня рождения М.С. Щепкина, Малый театр вновь обратился к бессмертной комедии. Чацкого играл М.И. Царёв, Фамусова – П.М. Садовский, М.М. Климов и К.А. Зубов, Загорецкого – И.В. Ильинский",
    },
    artworks: [
      {
        id: 1,
        name: "ГОРЕ ОТ УМА",
        performance: ["1911", "1930", "1938", "1963", "1975"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },
  {
    id: 2,
    name: "Гоголь",
    photo: Gogol,
    picture: {
      name: "gogol",
      img: {
        left: GogolLeft,
        right: GogolRight,
      },
    },

    history: {
      title: "Произведения Н.В. Гоголя на сцене Малого театра",
      description: "???????????????????",
    },
    artworks: [
      {
        id: 1,
        name: "Борис Годунов",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
        photo: ["", "", ""],
      },
      {
        id: 2,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 3,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 4,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 5,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 6,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },
  {
    id: 3,
    name: "Шиллер",
    photo: Shiller,
    picture: {
      name: "shiller",
      img: {
        left: ShillerLeft,
        right: ShillerRight,
      },
    },
    history: {
      title: "Произведения Ф. Шиллера на сцене Малого театра",
      description: "?????",
    },
    artworks: [
      {
        id: 1,
        name: "Борис Годунов",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 2,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 3,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 4,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 5,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 6,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },
  {
    id: 4,
    name: "Шекспир",
    photo: Shekspir,
    picture: {
      name: "shekspir",
      img: {
        left: ShekspirLeft,
        right: ShekspirRight,
      },
    },

    history: {
      title: "Произведения У. Шекспира на сцене Малого театра",
      description: "???????????",
    },
    artworks: [
      {
        id: 1,
        name: "Борис Годунов",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 2,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 3,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 4,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 5,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 6,
        name: "?????",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },
  {
    id: 5,
    name: "Островский",
    photo: Ostrovsky,
    picture: {
      name: "ostrovsky",
      img: {
        left: OstrovskyLeft,
        right: OstrovskyRight,
      },
    },

    history: {
      title: "Произведения А.Н. Островского на сцене Малого театра",
      description: "???????????????.",
    },
    artworks: [
      {
        id: 2,
        performance: ["1911", "1930", "1938", "1963", "1975"],
        name: "БЕДНАЯ НЕВЕСТА",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 3,
        name: "БЕДНОСТЬ НЕ ПОРОК",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 4,
        name: "БЕЗ ВИНЫ ВИНОВАТЫЕ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 5,
        name: "БЕСПРИДАННИЦА",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 6,
        name: "БЕШЕНЫЕ ДЕНЬГИ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },

  {
    id: 6,
    name: "Пушкин",
    photo: Pushkin,
    picture: {
      name: "pushkin",
      img: {
        left: PushkinLeft,
        right: PushkinRight,
      },
    },

    history: {
      title: "Произведения А.С. Пушкина на сцене Малого театра",
      description:
        "Малый театр уделял большое внимание памятным датам А.С.Пушкина. В 1847 г. был показан «Каменный гость», в 1854-м – «Моцарт и Сальери». В 1867 г. вышел «Борис Годунов», в 1874-м – «Русалка». Столетие со дня смерти Пушкина ознаменовалось сразу двумя новыми постановками. 15 марта 1937 г. были показаны  «Скупой рыцарь», «Моцарт и Сальери», «Каменный гость». 23 апреля 1937 г. прошла премьера «Бориса Годунова» с   М.Ф.Лениным в заглавной роли.С особым размахом Малый отпраздновал столетие со дня рождения А.С.Пушкина. 26 апреля 1899 г. состоялось представление, в ходе которого показали сцены из «Каменного гостя», «Скупого рыцаря» и «Русалки», а также «Корчму на литовской границе» из трагедии «Борис Годунов».В 1999 г. Малый театр отметил двухсотлетие А.С.Пушкина премьерой «Сказки о царе Салтане». Этот спектакль присутствует в репертуаре и сегодня. Кроме «Сказки о царе Салтане» творчество Пушкина представлено «Пиковой дамой» и «Метелью».",
    },
    artworks: [
      {
        id: 1,
        name: "Борис Годунов",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 2,
        name: "КАМЕННЫЙ ГОСТЬ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 3,
        name: "МЕТЕЛЬ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 4,
        name: "МОЦАРТ И САЛЬЕРИ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 5,
        name: "ПИКОВАЯ ДАМА",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
      {
        id: 6,
        name: "СКУПОЙ РЫЦАРЬ",
        performance: ["1828", "1828", "1828", "1828", "1828"],
        audio: true,
        description: {
          descriptionTitle: "О постановке",
          descriptionInner:
            "«Весёлое имя – Пушкин» связано с Малым в неменьшей степени, чем имена его современников Гоголя и Грибоедова. Будучи заядлым театралом, Пушкин неоднократно бывал в зале на Петровской площади и дружил со многими актёрами – в частности, именно он подтолкнул М.С.Щепкина к написанию мемуаров. Ещё при жизни поэта в Малом поставили три его произведения. 23 апреля 1825 г. – в первом сезоне на Петровской площади – состоялась премьера «Финна» – «волшебной комедии в стихах в 3 частях с прологом А.А.Шаховского, по поэме «Руслан и Людмила»». В спектакле участвовали М.Д.Львова-Синецкая, М.С.Щепкин, а также П.С.Мочалов – чьё исполнение, впрочем, приняли холодно. Гораздо больший успех великий трагик снискал в 1827 г. в роли Керим Гирея, крымского хана в одноимённой «романтической трилогии в 5 действиях в стихах, с пением, хорами, разными танцами и мелодрамами», сюжет которой",
        },
      },
    ],
  },
];
